# Veeva-Assignment

./: .project  README.md  pom.xml  testng.xml
src/test/java/drivermanager/: DriverManager.java
src/test/java/dummy/: DummyRest.java  HtmlCheck.java  JustCheck.java  PropCheck.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BullsHomePage.java  SixersHomePage.java  WarriorsHomePage.java  WarriorsMenPage.java  WarriorsNewsPage.java
src/test/java/stepdefinition/: CoreProductStepDef.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utilities/api/: ApiUtility.java
src/test/java/utilities/common/: ConfigReader.java  FileUtility.java
src/test/java/utilities/ui/: UiUtility.java
src/test/resources/features/: CoreProduct.feature  CoreProduct2.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testrunner.TestRunner.xml
